<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="U1t-vp-4Xj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Topic Play Stream View Controller-->
        <scene sceneID="O3P-L9-ytl">
            <objects>
                <viewController id="U1t-vp-4Xj" customClass="ZGPlayTopicPlayStreamViewController" sceneMemberID="viewController">
                    <view key="view" id="t9S-0a-IsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="590"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-Z0-sDv">
                                <rect key="frame" x="20" y="510" width="560" height="60"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-9d-wuo">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="60"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MdF-d4-KaQ">
                                                <rect key="frame" x="0.0" y="30" width="410" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-if-rwl">
                                                        <rect key="frame" x="18" y="7" width="74" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="oBe-ud-tt4"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Room ID" id="gRT-Ni-R0X">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-YN-ruC">
                                                        <rect key="frame" x="95" y="5" width="310" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HOg-HP-9gr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ggf-YN-ruC" secondAttribute="trailing" constant="5" id="0N4-GQ-hdz"/>
                                                    <constraint firstItem="Ggf-YN-ruC" firstAttribute="leading" secondItem="1aQ-if-rwl" secondAttribute="trailing" constant="5" id="9AF-Qy-YQI"/>
                                                    <constraint firstItem="1aQ-if-rwl" firstAttribute="centerY" secondItem="MdF-d4-KaQ" secondAttribute="centerY" id="N9f-Hd-MKq"/>
                                                    <constraint firstItem="Ggf-YN-ruC" firstAttribute="centerY" secondItem="MdF-d4-KaQ" secondAttribute="centerY" id="Qbz-MU-nzt"/>
                                                    <constraint firstItem="1aQ-if-rwl" firstAttribute="leading" secondItem="MdF-d4-KaQ" secondAttribute="leading" constant="20" symbolic="YES" id="c8A-ud-CmG"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UR3-me-yrw">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-iG-bf0">
                                                        <rect key="frame" x="18" y="7" width="74" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="EOv-VP-mDG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Stream ID" id="eE5-Y6-geN">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-Ed-fG1">
                                                        <rect key="frame" x="95" y="5" width="310" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ke2-QO-723">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kBD-iG-bf0" firstAttribute="centerY" secondItem="UR3-me-yrw" secondAttribute="centerY" id="3Pa-CO-H64"/>
                                                    <constraint firstAttribute="trailing" secondItem="EF2-Ed-fG1" secondAttribute="trailing" constant="5" id="XAV-fd-uU9"/>
                                                    <constraint firstItem="EF2-Ed-fG1" firstAttribute="centerY" secondItem="UR3-me-yrw" secondAttribute="centerY" id="a9s-4Q-m2d"/>
                                                    <constraint firstItem="EF2-Ed-fG1" firstAttribute="leading" secondItem="kBD-iG-bf0" secondAttribute="trailing" constant="5" id="fP9-I0-vmI"/>
                                                    <constraint firstItem="kBD-iG-bf0" firstAttribute="leading" secondItem="UR3-me-yrw" secondAttribute="leading" constant="20" symbolic="YES" id="hgx-jQ-wsy"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="whd-HA-bv8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="de0-f7-NIt">
                                        <rect key="frame" x="410" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="p6F-ft-uh9">
                                                <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-Hm-nO0">
                                                        <rect key="frame" x="8" y="-2" width="134" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Qmk-Ji-cZY"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O8g-5t-2FC">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="startButtonClick:" target="U1t-vp-4Xj" id="MBB-rR-rjB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w9t-Hm-nO0" firstAttribute="centerY" secondItem="p6F-ft-uh9" secondAttribute="centerY" id="6lb-VF-08e"/>
                                                    <constraint firstItem="w9t-Hm-nO0" firstAttribute="centerX" secondItem="p6F-ft-uh9" secondAttribute="centerX" id="gpQ-hg-Ged"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9H5-lG-Gia">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-il-aIX">
                                                        <rect key="frame" x="8" y="-2" width="134" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="BpK-df-K0m"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MMU-95-uph">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="stopButtonClick:" target="U1t-vp-4Xj" id="pIx-OC-u9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C3O-il-aIX" firstAttribute="centerY" secondItem="9H5-lG-Gia" secondAttribute="centerY" id="ENS-JZ-VZr"/>
                                                    <constraint firstItem="C3O-il-aIX" firstAttribute="centerX" secondItem="9H5-lG-Gia" secondAttribute="centerX" id="OhG-dG-Nnq"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="de0-f7-NIt" secondAttribute="trailing" id="884-w0-c8J"/>
                                    <constraint firstAttribute="bottom" secondItem="de0-f7-NIt" secondAttribute="bottom" id="9qa-J1-Kjd"/>
                                    <constraint firstItem="de0-f7-NIt" firstAttribute="leading" secondItem="8d4-9d-wuo" secondAttribute="trailing" id="dps-Mh-PUP"/>
                                    <constraint firstAttribute="width" constant="560" id="iWU-6i-Nze"/>
                                    <constraint firstItem="8d4-9d-wuo" firstAttribute="top" secondItem="yLD-Z0-sDv" secondAttribute="top" id="tiR-7c-LD0"/>
                                    <constraint firstItem="de0-f7-NIt" firstAttribute="top" secondItem="yLD-Z0-sDv" secondAttribute="top" id="tjH-5e-S92"/>
                                    <constraint firstItem="8d4-9d-wuo" firstAttribute="leading" secondItem="yLD-Z0-sDv" secondAttribute="leading" id="u0T-FA-waP"/>
                                    <constraint firstAttribute="bottom" secondItem="8d4-9d-wuo" secondAttribute="bottom" id="vjy-aI-wpP"/>
                                    <constraint firstAttribute="height" constant="60" id="yE4-uE-8Z8"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-SB-RO6">
                                <rect key="frame" x="20" y="440" width="560" height="60"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="I2P-Th-a9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Pg8-yL-MOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="560" height="60"/>
                                            <size key="maxSize" width="560" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QNa-dD-M1K"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="970-DM-Oen">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qdJ-Cj-1oi">
                                    <rect key="frame" x="544" y="0.0" width="16" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-jw-v13">
                                <rect key="frame" x="20" y="180" width="560" height="250"/>
                                <subviews>
                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-jM-Ny5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="250"/>
                                        <view key="contentView" id="Btz-X1-Ue4">
                                            <rect key="frame" x="1" y="1" width="558" height="248"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Yq-jM-Ny5" secondAttribute="trailing" id="9gN-9o-nZ8"/>
                                    <constraint firstAttribute="width" constant="560" id="Tlt-u1-Y3v"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yq-jM-Ny5" secondAttribute="bottom" id="d2q-Cf-Gc8"/>
                                    <constraint firstItem="4Yq-jM-Ny5" firstAttribute="top" secondItem="0AQ-jw-v13" secondAttribute="top" id="oKW-cI-HAW"/>
                                    <constraint firstItem="4Yq-jM-Ny5" firstAttribute="leading" secondItem="0AQ-jw-v13" secondAttribute="leading" id="p5S-wk-pNY"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-6u-eFl">
                                <rect key="frame" x="23" y="185" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Resolution Label" id="BbI-8Y-Gsi">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-Zw-RoF">
                                <rect key="frame" x="23" y="409" width="174" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Play Stream Extra Info Label" id="xqz-bK-Y0c">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-Za-VA2">
                                <rect key="frame" x="23" y="201" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Quality Label" id="h46-6Q-uzZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7AN-9a-A8S">
                                <rect key="frame" x="20" y="20" width="560" height="150"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-St-kNt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-K1-atQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5de-sT-F5B">
                                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yId-nt-t8R">
                                                                <rect key="frame" x="101" y="16" width="76" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Speaker" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zp2-5j-yRH">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="speakerCheckBoxClick:" target="U1t-vp-4Xj" id="8Ga-Xm-TXb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yId-nt-t8R" firstAttribute="centerY" secondItem="5de-sT-F5B" secondAttribute="centerY" id="MkV-m5-tuu"/>
                                                            <constraint firstItem="yId-nt-t8R" firstAttribute="centerX" secondItem="5de-sT-F5B" secondAttribute="centerX" id="QaE-7F-6gR"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LRb-rk-7FS">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r55-Cz-km8">
                                                                <rect key="frame" x="8" y="17" width="59" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Euh-Yh-lPp"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Volume" id="Fi0-Sb-BlM">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-YG-01B">
                                                                <rect key="frame" x="73" y="9" width="194" height="28"/>
                                                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="vbY-av-iCS"/>
                                                                <connections>
                                                                    <action selector="playVolumeSliderValueChanged:" target="U1t-vp-4Xj" id="8oo-H2-Gyr"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="r55-Cz-km8" firstAttribute="centerY" secondItem="LRb-rk-7FS" secondAttribute="centerY" id="8eJ-hS-7Bs"/>
                                                            <constraint firstItem="y4Q-YG-01B" firstAttribute="leading" secondItem="r55-Cz-km8" secondAttribute="trailing" constant="10" id="IAS-Cf-bqw"/>
                                                            <constraint firstItem="y4Q-YG-01B" firstAttribute="centerY" secondItem="LRb-rk-7FS" secondAttribute="centerY" id="Q8Q-Jl-KeH"/>
                                                            <constraint firstItem="r55-Cz-km8" firstAttribute="leading" secondItem="LRb-rk-7FS" secondAttribute="leading" constant="10" id="ivH-dQ-0lU"/>
                                                            <constraint firstAttribute="trailing" secondItem="y4Q-YG-01B" secondAttribute="trailing" constant="15" id="tg1-wL-YPW"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="CGz-WW-wDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-vg-Yha">
                                                                <rect key="frame" x="157" y="11" width="117" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="CN6-SK-g4U"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eHs-cg-Twp" id="Hq8-cN-qDB">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="bbI-qn-nib">
                                                                        <items>
                                                                            <menuItem title="Default" state="on" id="eHs-cg-Twp"/>
                                                                            <menuItem title="OnlyCDN" id="70c-Tc-R9q"/>
                                                                            <menuItem title="OnlyL3" id="FJG-Am-bDq"/>
                                                                            <menuItem title="OnlyRTC" id="c4I-j4-L7X"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="streamResourceModePopUpButtonAction:" target="U1t-vp-4Xj" id="0xV-ol-lcf"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-d9-orR">
                                                                <rect key="frame" x="8" y="17" width="149" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="145" id="ETS-dp-E1E"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="StreamResourceMode" id="tJa-k2-Mqb">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lru-vg-Yha" firstAttribute="centerY" secondItem="CGz-WW-wDP" secondAttribute="centerY" id="NEz-FK-UF2"/>
                                                            <constraint firstItem="S7p-d9-orR" firstAttribute="centerY" secondItem="CGz-WW-wDP" secondAttribute="centerY" id="jcA-MI-p7r"/>
                                                            <constraint firstItem="S7p-d9-orR" firstAttribute="leading" secondItem="CGz-WW-wDP" secondAttribute="leading" constant="10" id="n1L-1a-DEL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lru-vg-Yha" secondAttribute="trailing" constant="10" id="tAN-TU-apR"/>
                                                            <constraint firstItem="Lru-vg-Yha" firstAttribute="leading" secondItem="S7p-d9-orR" secondAttribute="trailing" constant="5" id="uP8-UB-OIi"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-uv-2vk">
                                                <rect key="frame" x="280" y="0.0" width="280" height="150"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3iV-q4-9Yu">
                                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-aq-9en">
                                                                <rect key="frame" x="71" y="16" width="136" height="18"/>
                                                                <buttonCell key="cell" type="check" title="HardwareDecoder" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NYN-gt-0k5">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="hardwareDecoderCheckBoxClick:" target="U1t-vp-4Xj" id="NiN-wv-hhd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bgs-aq-9en" firstAttribute="centerX" secondItem="3iV-q4-9Yu" secondAttribute="centerX" id="7MI-aF-w4g"/>
                                                            <constraint firstItem="bgs-aq-9en" firstAttribute="centerY" secondItem="3iV-q4-9Yu" secondAttribute="centerY" id="LAm-kQ-sG6"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zPC-7s-olb">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-q1-DZI">
                                                                <rect key="frame" x="117" y="11" width="157" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="kAG-WI-mxo"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" title="AspectFit" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MBJ-As-8MO" id="5fG-eC-3be">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="fyK-NR-VdA">
                                                                        <items>
                                                                            <menuItem title="AspectFit" state="on" id="MBJ-As-8MO"/>
                                                                            <menuItem title="AspectFill" id="Fjz-xg-6q1"/>
                                                                            <menuItem title="ScaleToFill" id="EAF-5m-w7z"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="viewModePopUpButtonAction:" target="U1t-vp-4Xj" id="LEu-el-XAz"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-CF-VMc">
                                                                <rect key="frame" x="8" y="17" width="109" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="B4B-pq-mtJ"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="ViewMode" id="LHX-zM-Gba">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vhp-q1-DZI" secondAttribute="trailing" constant="10" id="945-Pc-8iZ"/>
                                                            <constraint firstItem="RLr-CF-VMc" firstAttribute="centerY" secondItem="zPC-7s-olb" secondAttribute="centerY" id="EZD-0t-8K4"/>
                                                            <constraint firstItem="vhp-q1-DZI" firstAttribute="centerY" secondItem="zPC-7s-olb" secondAttribute="centerY" id="IZX-2Z-qCk"/>
                                                            <constraint firstItem="RLr-CF-VMc" firstAttribute="leading" secondItem="zPC-7s-olb" secondAttribute="leading" constant="10" id="S5n-u7-cPG"/>
                                                            <constraint firstItem="vhp-q1-DZI" firstAttribute="leading" secondItem="RLr-CF-VMc" secondAttribute="trailing" constant="5" id="Z48-Hh-cgk"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MRX-hc-ytt">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-mG-Yo2">
                                                                <rect key="frame" x="117" y="11" width="157" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Yfk-9M-Tug"/>
                                                                </constraints>
                                                                <popUpButtonCell key="cell" type="push" title="Auto" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HaG-mk-EmW" id="bie-3S-rwA">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="eGO-as-52a">
                                                                        <items>
                                                                            <menuItem title="Auto" state="on" id="HaG-mk-EmW"/>
                                                                            <menuItem title="Base" id="gd6-Rz-85o"/>
                                                                            <menuItem title="Extend" id="b1Q-O4-Z45"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="videoLayerPopUpButtonAction:" target="U1t-vp-4Xj" id="WTH-dG-mPU"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-q3-boH">
                                                                <rect key="frame" x="8" y="17" width="109" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="vg0-GU-Yyl"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="VideoLayer" id="6of-Fb-zau">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XfV-mG-Yo2" firstAttribute="centerY" secondItem="MRX-hc-ytt" secondAttribute="centerY" id="16v-E5-s0D"/>
                                                            <constraint firstItem="XfV-mG-Yo2" firstAttribute="leading" secondItem="pTL-q3-boH" secondAttribute="trailing" constant="5" id="6f7-CY-GKS"/>
                                                            <constraint firstAttribute="trailing" secondItem="XfV-mG-Yo2" secondAttribute="trailing" constant="10" id="Ne7-46-3X4"/>
                                                            <constraint firstItem="pTL-q3-boH" firstAttribute="leading" secondItem="MRX-hc-ytt" secondAttribute="leading" constant="10" id="aJU-yB-QX3"/>
                                                            <constraint firstItem="pTL-q3-boH" firstAttribute="centerY" secondItem="MRX-hc-ytt" secondAttribute="centerY" id="f0h-5h-zIL"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mfI-St-kNt" firstAttribute="top" secondItem="7AN-9a-A8S" secondAttribute="top" id="9c5-rd-yDn"/>
                                    <constraint firstAttribute="bottom" secondItem="mfI-St-kNt" secondAttribute="bottom" id="BrI-dU-Cvz"/>
                                    <constraint firstAttribute="trailing" secondItem="mfI-St-kNt" secondAttribute="trailing" id="HMB-hd-IdF"/>
                                    <constraint firstItem="mfI-St-kNt" firstAttribute="leading" secondItem="7AN-9a-A8S" secondAttribute="leading" id="dZl-dV-W2J"/>
                                    <constraint firstAttribute="height" constant="150" id="unA-eL-XYz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yLD-Z0-sDv" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="20" symbolic="YES" id="0XU-VP-434"/>
                            <constraint firstItem="7AN-9a-A8S" firstAttribute="top" secondItem="0AQ-jw-v13" secondAttribute="bottom" constant="10" id="2yv-xX-BRC"/>
                            <constraint firstItem="0AQ-jw-v13" firstAttribute="top" secondItem="pX6-SB-RO6" secondAttribute="bottom" constant="10" id="512-Gu-gzn"/>
                            <constraint firstItem="b2V-Za-VA2" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="25" id="68p-ju-6Q8"/>
                            <constraint firstItem="pX6-SB-RO6" firstAttribute="top" secondItem="yLD-Z0-sDv" secondAttribute="bottom" constant="10" id="8eM-c4-Ml7"/>
                            <constraint firstItem="XO5-6u-eFl" firstAttribute="top" secondItem="b2V-Za-VA2" secondAttribute="bottom" id="8w4-n7-mgt"/>
                            <constraint firstItem="yLD-Z0-sDv" firstAttribute="top" secondItem="t9S-0a-IsQ" secondAttribute="top" constant="20" symbolic="YES" id="AdH-Jm-wDx"/>
                            <constraint firstAttribute="trailing" secondItem="7AN-9a-A8S" secondAttribute="trailing" constant="20" symbolic="YES" id="GQk-pi-zie"/>
                            <constraint firstItem="0AQ-jw-v13" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="20" symbolic="YES" id="LR3-ja-Ie0"/>
                            <constraint firstItem="XO5-6u-eFl" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="25" id="Nq8-t2-5Lf"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-Z0-sDv" secondAttribute="trailing" constant="20" symbolic="YES" id="O1u-cV-quC"/>
                            <constraint firstItem="7AN-9a-A8S" firstAttribute="top" secondItem="XO5-6u-eFl" secondAttribute="bottom" constant="15" id="RMx-Lb-auY"/>
                            <constraint firstItem="dkd-Zw-RoF" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="25" id="XCL-yW-TQP"/>
                            <constraint firstAttribute="trailing" secondItem="0AQ-jw-v13" secondAttribute="trailing" constant="20" symbolic="YES" id="aoY-li-d1i"/>
                            <constraint firstItem="pX6-SB-RO6" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="20" id="gv6-Nm-OlP"/>
                            <constraint firstAttribute="trailing" secondItem="pX6-SB-RO6" secondAttribute="trailing" constant="20" id="oJE-O9-f3P"/>
                            <constraint firstItem="dkd-Zw-RoF" firstAttribute="top" secondItem="pX6-SB-RO6" secondAttribute="bottom" constant="15" id="upA-cH-A4T"/>
                            <constraint firstItem="7AN-9a-A8S" firstAttribute="leading" secondItem="t9S-0a-IsQ" secondAttribute="leading" constant="20" symbolic="YES" id="vHG-3P-FKY"/>
                            <constraint firstAttribute="bottom" secondItem="7AN-9a-A8S" secondAttribute="bottom" constant="20" symbolic="YES" id="ybf-fh-VUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardwareDecoderCheckBox" destination="bgs-aq-9en" id="yLb-Wa-IuW"/>
                        <outlet property="logView" destination="Pg8-yL-MOQ" id="zfH-FV-jwJ"/>
                        <outlet property="playQualityLabel" destination="b2V-Za-VA2" id="EoZ-Rl-Mdd"/>
                        <outlet property="playResolutionLabel" destination="XO5-6u-eFl" id="AzA-U9-kbc"/>
                        <outlet property="playStreamExtraInfoLabel" destination="dkd-Zw-RoF" id="riE-bD-Rfr"/>
                        <outlet property="playView" destination="0AQ-jw-v13" id="QOc-JZ-QKM"/>
                        <outlet property="roomIDTextField" destination="Ggf-YN-ruC" id="e6s-8f-kdU"/>
                        <outlet property="speakerCheckBox" destination="yId-nt-t8R" id="edV-RH-G5D"/>
                        <outlet property="startButton" destination="w9t-Hm-nO0" id="7dh-lD-GMS"/>
                        <outlet property="stopButton" destination="C3O-il-aIX" id="q9S-ru-ob0"/>
                        <outlet property="streamIDTextField" destination="EF2-Ed-fG1" id="Ktp-wN-XXc"/>
                        <outlet property="streamResourceModePopUpButton" destination="Lru-vg-Yha" id="1bI-gE-Nuf"/>
                        <outlet property="videoLayerPopUpButton" destination="XfV-mG-Yo2" id="GpA-E8-o0e"/>
                        <outlet property="viewModePopUpButton" destination="vhp-q1-DZI" id="RUW-eT-3Ws"/>
                    </connections>
                </viewController>
                <customObject id="82F-zU-neE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="248"/>
        </scene>
    </scenes>
</document>
