<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BMy-Cb-B14">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Main View Controller-->
        <scene sceneID="TM4-O7-C6T">
            <objects>
                <viewController id="BMy-Cb-B14" customClass="ZGTestMainViewController" sceneMemberID="viewController">
                    <view key="view" id="xiW-92-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="815" height="346"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-vZ-4RR" userLabel="Publish View">
                                <rect key="frame" x="10" y="221" width="178" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LNJ-Pa-zOM"/>
                                    <constraint firstAttribute="width" secondItem="Mm9-vZ-4RR" secondAttribute="height" multiplier="16:9" id="hBo-Go-qMX"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bXx-VU-GvZ" userLabel="Play View">
                                <rect key="frame" x="198" y="221" width="178" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tpj-uT-iLA"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-HS-31O">
                                <rect key="frame" x="8" y="105" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="5CB-et-YRZ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AppID" id="o65-4d-WEy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-YU-iLD">
                                <rect key="frame" x="8" y="79" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3RT-I7-Zaz"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AppSign" id="2gH-bU-S8U">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upc-Rk-rro">
                                <rect key="frame" x="70" y="100" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="kRT-ye-CYn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="AppID (unsigned int)" drawsBackground="YES" id="Ko5-QU-8iY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-pv-8OG">
                                <rect key="frame" x="70" y="74" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ivQ-kW-fXK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="AppSign (NSString)" drawsBackground="YES" id="dBf-n0-TSr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-uS-4SI">
                                <rect key="frame" x="8" y="48" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="TzJ-n1-w0B"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="TestEnv" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SZG-5Q-Jsd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-cB-9ib">
                                <rect key="frame" x="82" y="43" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="YC3-Vp-IHc"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="ScenarioEducation" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HgZ-Vj-k5O" id="b6q-bv-LvX">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="Wmm-sS-the">
                                        <items>
                                            <menuItem title="ScenarioGeneral" id="VwJ-PN-ygt"/>
                                            <menuItem title="ScenarioLive" id="wel-TT-QCH"/>
                                            <menuItem title="ScenarioRoom" id="mVO-0x-ogQ"/>
                                            <menuItem title="ScenarioEducation" state="on" id="HgZ-Vj-k5O" userLabel="ScenarioEducation"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-oE-9fm">
                                <rect key="frame" x="4" y="13" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2Ud-X7-HgS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="createEngine" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cPv-LE-eUv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createEngineClick:" target="BMy-Cb-B14" id="ACb-MB-3CY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-UZ-Rin">
                                <rect key="frame" x="115" y="13" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gWw-Eh-XFG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="destroyEngine" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LHI-Wy-Ta2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="destroyEngineClick:" target="BMy-Cb-B14" id="2Xz-R1-VAi"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-AX-2Cs">
                                <rect key="frame" x="454" y="247" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Pu5-Yu-ovq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="RoomID" drawsBackground="YES" id="vYC-T9-eN1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-XB-DYn">
                                <rect key="frame" x="394" y="252" width="52" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Sj2-Dh-Kzr"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="RoomID" id="dre-ZB-r8a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="biX-ay-LIM">
                                <rect key="frame" x="454" y="221" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="DUw-Xk-rLl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="UserID" drawsBackground="YES" id="T8q-lK-ckt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-nu-iLk">
                                <rect key="frame" x="394" y="226" width="52" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ebn-40-xqM"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="UserID" id="BQv-zs-AOF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Gc-IjG">
                                <rect key="frame" x="390" y="183" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="l5s-bF-1lQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="LoginRoom" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbn-Zf-j6J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginRoomClick:" target="BMy-Cb-B14" id="fdM-Vc-Pf0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-i8-3rc">
                                <rect key="frame" x="491" y="183" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Z4o-st-Oln"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="LogoutRoom" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Es3-0e-RWI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="logoutRoomClick:" target="BMy-Cb-B14" id="cU5-Y1-oyj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-xr-1MP">
                                <rect key="frame" x="394" y="154" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="BBX-ge-rix"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="StreamID" id="99i-HN-JG8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-fK-w08">
                                <rect key="frame" x="462" y="151" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="adE-0J-C4t"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="PublishStreamID" drawsBackground="YES" id="dcx-Vq-Ycl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-pO-4gt">
                                <rect key="frame" x="390" y="113" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LJv-Gw-agd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StartPreview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wo7-Vy-ua8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPreviewClick:" target="BMy-Cb-B14" id="Jpx-2d-5RJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-If-7ws">
                                <rect key="frame" x="491" y="113" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8Ht-f7-hTt"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StopPreview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mgR-J7-e01">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopPreviewClick:" target="BMy-Cb-B14" id="ssB-pl-RLf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-6V-1n0">
                                <rect key="frame" x="390" y="87" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ek8-vq-90H"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StartPublish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vkr-82-bOy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPublishingStreamClick:" target="BMy-Cb-B14" id="sDT-Cz-ehs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-HJ-UF0">
                                <rect key="frame" x="491" y="87" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wFl-9Y-blT"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StopPublish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lo0-oZ-wvA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopPublishingStreamClick:" target="BMy-Cb-B14" id="1lm-Hw-wDZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-bx-Cgx">
                                <rect key="frame" x="610" y="252" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Vk7-Ae-CKx"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="StreamID" id="3Nu-PS-Dxh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-8b-wu3">
                                <rect key="frame" x="678" y="247" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="97K-ym-btG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="PlayStreamID" drawsBackground="YES" id="qH5-t0-ZdE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-vb-2ei">
                                <rect key="frame" x="707" y="209" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="vLg-y1-lkd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StopPlay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N6a-W2-L0d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopPlayClick:" target="BMy-Cb-B14" id="BWm-Sb-bJr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-xa-DjC">
                                <rect key="frame" x="606" y="209" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="g5i-5t-4UH"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="StartPlay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oPV-VW-bgT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPlayingClick:" target="BMy-Cb-B14" id="VIv-YW-ymx"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-bX-wUK">
                                <rect key="frame" x="74" y="325" width="49" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Publish" id="IgG-YU-DVU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-xz-Det">
                                <rect key="frame" x="272" y="325" width="30" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Play" id="Nqc-KT-IPn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="krS-yK-SwT">
                                <rect key="frame" x="13" y="183" width="172" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Quality" id="OEn-p0-8mt">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-ca-euk">
                                <rect key="frame" x="13" y="202" width="172" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="osX-JD-TKn">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-PT-3wg">
                                <rect key="frame" x="201" y="202" width="172" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="evV-eW-6GB">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lel-yR-1Zd">
                                <rect key="frame" x="201" y="185" width="172" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Quality" id="r90-CA-hle">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-Hj-7Vi">
                                <rect key="frame" x="396" y="278" width="412" height="60"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="dUy-yc-t4R">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6YG-qi-z7X">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="412" height="60"/>
                                            <size key="maxSize" width="412" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="ERf-8w-Wgb"/>
                                    <constraint firstAttribute="height" constant="60" id="hfz-E8-d4t"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ml8-2u-XMZ">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="EWd-PI-Y0Z">
                                    <rect key="frame" x="396" y="0.0" width="16" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bXx-VU-GvZ" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="25" id="0Dj-fW-WQA"/>
                            <constraint firstItem="jfH-bX-wUK" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="5" id="1ai-uU-tkP"/>
                            <constraint firstItem="lY6-cB-9ib" firstAttribute="top" secondItem="AUi-pv-8OG" secondAttribute="bottom" constant="7" id="295-cN-StP"/>
                            <constraint firstItem="FeD-Gc-IjG" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="2h6-a0-RcV"/>
                            <constraint firstItem="tFI-nu-iLk" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="3sh-cj-eFx"/>
                            <constraint firstItem="lel-yR-1Zd" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="leading" constant="5" id="67G-KO-Rvy"/>
                            <constraint firstItem="krS-yK-SwT" firstAttribute="top" secondItem="jpO-ca-euk" secondAttribute="bottom" constant="5" id="9gK-tt-wxK"/>
                            <constraint firstItem="PWT-PT-3wg" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="leading" constant="5" id="AUr-8b-EGt"/>
                            <constraint firstItem="gsk-XB-DYn" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="B3t-xy-hXY"/>
                            <constraint firstItem="3Cb-xr-1MP" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="BeO-AW-YAz"/>
                            <constraint firstItem="JMI-i8-3rc" firstAttribute="leading" secondItem="FeD-Gc-IjG" secondAttribute="trailing" constant="6" id="DgL-Am-fIn"/>
                            <constraint firstItem="Y7D-6V-1n0" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="FrI-7l-Uz8"/>
                            <constraint firstItem="PRJ-uS-4SI" firstAttribute="leading" secondItem="xiW-92-8OU" secondAttribute="leading" constant="10" id="GNc-wv-dKI"/>
                            <constraint firstItem="lel-yR-1Zd" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="147" id="GRq-U0-lbr"/>
                            <constraint firstItem="jpO-ca-euk" firstAttribute="top" secondItem="Mm9-vZ-4RR" secondAttribute="bottom" constant="5" id="GsV-mq-N5O"/>
                            <constraint firstItem="krS-yK-SwT" firstAttribute="leading" secondItem="Mm9-vZ-4RR" secondAttribute="leading" constant="5" id="I9I-fg-ite"/>
                            <constraint firstItem="Mm9-vZ-4RR" firstAttribute="trailing" secondItem="jpO-ca-euk" secondAttribute="trailing" constant="5" id="J3B-eI-qWw"/>
                            <constraint firstItem="r4A-YU-iLD" firstAttribute="top" secondItem="Xxb-HS-31O" secondAttribute="bottom" constant="10" id="J5R-jo-SF4"/>
                            <constraint firstItem="bXx-VU-GvZ" firstAttribute="trailing" secondItem="PWT-PT-3wg" secondAttribute="trailing" constant="5" id="KMs-PO-exj"/>
                            <constraint firstItem="Qun-bx-Cgx" firstAttribute="leading" secondItem="u5j-AX-2Cs" secondAttribute="trailing" constant="20" id="LJH-ac-Bmx"/>
                            <constraint firstItem="XNU-HJ-UF0" firstAttribute="top" secondItem="cfc-If-7ws" secondAttribute="bottom" constant="5" id="LfI-1F-AuY"/>
                            <constraint firstItem="bXx-VU-GvZ" firstAttribute="leading" secondItem="Mm9-vZ-4RR" secondAttribute="trailing" constant="10" id="LrW-1z-rf9"/>
                            <constraint firstItem="jfH-bX-wUK" firstAttribute="centerX" secondItem="Mm9-vZ-4RR" secondAttribute="centerX" id="Mp4-ae-1Bz"/>
                            <constraint firstItem="jpO-ca-euk" firstAttribute="leading" secondItem="Mm9-vZ-4RR" secondAttribute="leading" constant="5" id="Nm7-ZN-VPe"/>
                            <constraint firstItem="FeD-Gc-IjG" firstAttribute="top" secondItem="biX-ay-LIM" secondAttribute="bottom" constant="10" id="Nn3-Fa-Zkc"/>
                            <constraint firstItem="fK6-UZ-Rin" firstAttribute="top" secondItem="lY6-cB-9ib" secondAttribute="bottom" constant="5" id="OYq-zS-2f4"/>
                            <constraint firstItem="JMI-i8-3rc" firstAttribute="top" secondItem="biX-ay-LIM" secondAttribute="bottom" constant="10" id="Obd-Rd-buJ"/>
                            <constraint firstItem="AUi-pv-8OG" firstAttribute="top" secondItem="upc-Rk-rro" secondAttribute="bottom" constant="5" id="Ovw-he-hrN"/>
                            <constraint firstItem="rhc-Hj-7Vi" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="8" id="Pbr-mZ-Fk5"/>
                            <constraint firstItem="Xxb-HS-31O" firstAttribute="top" secondItem="Mm9-vZ-4RR" secondAttribute="bottom" constant="100" id="S7u-qE-OU9"/>
                            <constraint firstItem="tFI-nu-iLk" firstAttribute="top" secondItem="gsk-XB-DYn" secondAttribute="bottom" constant="10" id="STh-Tv-NlL"/>
                            <constraint firstItem="wmV-pO-4gt" firstAttribute="top" secondItem="WwY-fK-w08" secondAttribute="bottom" constant="10" id="SrQ-xt-zoK"/>
                            <constraint firstItem="7tJ-vb-2ei" firstAttribute="leading" secondItem="XHw-xa-DjC" secondAttribute="trailing" constant="6" id="T1B-BT-Jap"/>
                            <constraint firstItem="lY6-cB-9ib" firstAttribute="leading" secondItem="PRJ-uS-4SI" secondAttribute="trailing" constant="8" id="VQI-2A-dFw"/>
                            <constraint firstItem="biX-ay-LIM" firstAttribute="leading" secondItem="tFI-nu-iLk" secondAttribute="trailing" constant="10" id="Vah-ye-d2d"/>
                            <constraint firstItem="XNU-HJ-UF0" firstAttribute="leading" secondItem="Y7D-6V-1n0" secondAttribute="trailing" constant="6" id="WXo-Dq-1Co"/>
                            <constraint firstItem="C3j-xz-Det" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="5" id="Z8s-Wn-YqZ"/>
                            <constraint firstItem="Kza-8b-wu3" firstAttribute="leading" secondItem="Qun-bx-Cgx" secondAttribute="trailing" constant="10" id="ZqS-DI-iIb"/>
                            <constraint firstItem="Y7D-6V-1n0" firstAttribute="top" secondItem="wmV-pO-4gt" secondAttribute="bottom" constant="5" id="a06-x8-7To"/>
                            <constraint firstItem="JMI-i8-3rc" firstAttribute="leading" secondItem="FeD-Gc-IjG" secondAttribute="trailing" constant="6" id="bi8-2B-QBB"/>
                            <constraint firstItem="Qun-bx-Cgx" firstAttribute="top" secondItem="rhc-Hj-7Vi" secondAttribute="bottom" constant="10" id="d4e-lH-Zge"/>
                            <constraint firstItem="cfc-If-7ws" firstAttribute="leading" secondItem="wmV-pO-4gt" secondAttribute="trailing" constant="6" id="eJ9-No-b8k"/>
                            <constraint firstItem="XHw-xa-DjC" firstAttribute="leading" secondItem="JMI-i8-3rc" secondAttribute="trailing" constant="20" id="fBy-qa-xMd"/>
                            <constraint firstItem="Mm9-vZ-4RR" firstAttribute="leading" secondItem="xiW-92-8OU" secondAttribute="leading" constant="10" id="fmU-m5-e3V"/>
                            <constraint firstItem="Xxb-HS-31O" firstAttribute="leading" secondItem="xiW-92-8OU" secondAttribute="leading" constant="10" id="fvV-IM-4jx"/>
                            <constraint firstItem="r4A-YU-iLD" firstAttribute="leading" secondItem="xiW-92-8OU" secondAttribute="leading" constant="10" id="gcQ-kH-ymK"/>
                            <constraint firstItem="cfc-If-7ws" firstAttribute="top" secondItem="WwY-fK-w08" secondAttribute="bottom" constant="10" id="gsk-kx-aao"/>
                            <constraint firstItem="WwY-fK-w08" firstAttribute="leading" secondItem="3Cb-xr-1MP" secondAttribute="trailing" constant="10" id="hGh-SM-cxK"/>
                            <constraint firstItem="XHw-xa-DjC" firstAttribute="top" secondItem="Kza-8b-wu3" secondAttribute="bottom" constant="10" id="hvr-03-Dgp"/>
                            <constraint firstItem="3Cb-xr-1MP" firstAttribute="top" secondItem="FeD-Gc-IjG" secondAttribute="bottom" constant="20" id="hwh-xf-KEI"/>
                            <constraint firstItem="7tJ-vb-2ei" firstAttribute="leading" secondItem="XHw-xa-DjC" secondAttribute="trailing" constant="6" id="ieh-0f-ij9"/>
                            <constraint firstItem="biX-ay-LIM" firstAttribute="top" secondItem="u5j-AX-2Cs" secondAttribute="bottom" constant="5" id="j1X-aU-1PE"/>
                            <constraint firstItem="upc-Rk-rro" firstAttribute="leading" secondItem="Xxb-HS-31O" secondAttribute="trailing" constant="22" id="jlJ-yO-0Ci"/>
                            <constraint firstItem="fK6-UZ-Rin" firstAttribute="leading" secondItem="Cpb-oE-9fm" secondAttribute="trailing" constant="6" id="k5M-2Y-4Jr"/>
                            <constraint firstItem="PRJ-uS-4SI" firstAttribute="top" secondItem="AUi-pv-8OG" secondAttribute="bottom" constant="10" id="lsJ-XP-L5Q"/>
                            <constraint firstItem="Cpb-oE-9fm" firstAttribute="top" secondItem="lY6-cB-9ib" secondAttribute="bottom" constant="5" id="msK-yC-zT8"/>
                            <constraint firstItem="wmV-pO-4gt" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="nNb-Vf-QSI"/>
                            <constraint firstItem="gsk-XB-DYn" firstAttribute="top" secondItem="rhc-Hj-7Vi" secondAttribute="bottom" constant="10" id="oSQ-ce-XNK"/>
                            <constraint firstItem="bXx-VU-GvZ" firstAttribute="width" secondItem="bXx-VU-GvZ" secondAttribute="height" multiplier="16:9" id="pc7-qD-jB7"/>
                            <constraint firstItem="C3j-xz-Det" firstAttribute="centerX" secondItem="bXx-VU-GvZ" secondAttribute="centerX" id="r6u-eP-EAR"/>
                            <constraint firstItem="Mm9-vZ-4RR" firstAttribute="top" secondItem="xiW-92-8OU" secondAttribute="top" constant="25" id="rD5-P7-9Fp"/>
                            <constraint firstItem="Kza-8b-wu3" firstAttribute="top" secondItem="rhc-Hj-7Vi" secondAttribute="bottom" constant="10" id="rTK-60-tZY"/>
                            <constraint firstItem="upc-Rk-rro" firstAttribute="top" secondItem="Mm9-vZ-4RR" secondAttribute="bottom" constant="100" id="sEf-oh-NxU"/>
                            <constraint firstItem="7tJ-vb-2ei" firstAttribute="top" secondItem="Kza-8b-wu3" secondAttribute="bottom" constant="10" id="scZ-Si-Ug7"/>
                            <constraint firstItem="AUi-pv-8OG" firstAttribute="leading" secondItem="r4A-YU-iLD" secondAttribute="trailing" constant="8" id="uCf-Fd-Q5c"/>
                            <constraint firstItem="Cpb-oE-9fm" firstAttribute="leading" secondItem="xiW-92-8OU" secondAttribute="leading" constant="10" id="uSf-6l-h3T"/>
                            <constraint firstItem="u5j-AX-2Cs" firstAttribute="top" secondItem="rhc-Hj-7Vi" secondAttribute="bottom" constant="10" id="x6V-qn-UiH"/>
                            <constraint firstItem="Mm9-vZ-4RR" firstAttribute="trailing" secondItem="krS-yK-SwT" secondAttribute="trailing" constant="5" id="xa8-9w-00s"/>
                            <constraint firstItem="u5j-AX-2Cs" firstAttribute="leading" secondItem="gsk-XB-DYn" secondAttribute="trailing" constant="10" id="z6Z-iU-t2U"/>
                            <constraint firstAttribute="bottom" secondItem="PWT-PT-3wg" secondAttribute="bottom" constant="202" id="zge-74-JXb"/>
                            <constraint firstItem="bXx-VU-GvZ" firstAttribute="trailing" secondItem="lel-yR-1Zd" secondAttribute="trailing" constant="5" id="ziU-vf-oG6"/>
                            <constraint firstItem="rhc-Hj-7Vi" firstAttribute="leading" secondItem="bXx-VU-GvZ" secondAttribute="trailing" constant="20" id="zkg-fb-NiL"/>
                            <constraint firstItem="WwY-fK-w08" firstAttribute="top" secondItem="FeD-Gc-IjG" secondAttribute="bottom" constant="18" id="zyA-2R-3QP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="upc-Rk-rro" id="9Id-5V-QUT"/>
                        <outlet property="appSignTextField" destination="AUi-pv-8OG" id="i2O-TA-Oza"/>
                        <outlet property="createEngineButton" destination="Cpb-oE-9fm" id="KT9-7N-yoJ"/>
                        <outlet property="destroyEngineButton" destination="fK6-UZ-Rin" id="DR7-aD-AOb"/>
                        <outlet property="isTestEnvCheckbox" destination="PRJ-uS-4SI" id="gk6-3X-hoS"/>
                        <outlet property="logTextView" destination="6YG-qi-z7X" id="IZV-PO-7DB"/>
                        <outlet property="loginRoomButton" destination="FeD-Gc-IjG" id="1eR-j4-eba"/>
                        <outlet property="logoutRoomButton" destination="JMI-i8-3rc" id="xcL-rf-K2A"/>
                        <outlet property="playQualityLabel" destination="lel-yR-1Zd" id="IzO-C9-bP2"/>
                        <outlet property="playResolutionLabel" destination="PWT-PT-3wg" id="ldX-8Z-gc1"/>
                        <outlet property="playStreamIDTextField" destination="Kza-8b-wu3" id="dG8-8J-BCz"/>
                        <outlet property="playView" destination="bXx-VU-GvZ" id="ry8-yO-NBZ"/>
                        <outlet property="publishQualityLabel" destination="krS-yK-SwT" id="eL3-fo-B2i"/>
                        <outlet property="publishResolutionLabel" destination="jpO-ca-euk" id="h7X-gt-DOG"/>
                        <outlet property="publishStreamIDTextField" destination="WwY-fK-w08" id="vaK-WD-QLp"/>
                        <outlet property="publishView" destination="Mm9-vZ-4RR" id="ost-tl-3Nv"/>
                        <outlet property="roomIDTextField" destination="u5j-AX-2Cs" id="bD0-we-B1w"/>
                        <outlet property="scenarioPopUp" destination="lY6-cB-9ib" id="mE9-kC-leu"/>
                        <outlet property="startPlay" destination="XHw-xa-DjC" id="Zuc-JB-B5w"/>
                        <outlet property="startPreviewButton" destination="wmV-pO-4gt" id="MHH-F6-tLw"/>
                        <outlet property="startPublishButton" destination="Y7D-6V-1n0" id="Ygf-OY-CQ6"/>
                        <outlet property="stopPlay" destination="7tJ-vb-2ei" id="b0n-HZ-3xt"/>
                        <outlet property="stopPreviewButton" destination="cfc-If-7ws" id="M5b-kp-qCH"/>
                        <outlet property="stopPublishButton" destination="XNU-HJ-UF0" id="9E5-5L-OFV"/>
                        <outlet property="userIDTextField" destination="biX-ay-LIM" id="18j-2F-BI4"/>
                    </connections>
                </viewController>
                <customObject id="BZh-FY-4eD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.5" y="-222"/>
        </scene>
    </scenes>
</document>
