<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uMH-r9-YP2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Topic Publish Stream View Controller-->
        <scene sceneID="U2X-h0-kgb">
            <objects>
                <viewController id="uMH-r9-YP2" customClass="ZGPublishTopicPublishStreamViewController" sceneMemberID="viewController">
                    <view key="view" id="aSa-1q-NFR">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="690"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-UT-Yju">
                                <rect key="frame" x="20" y="610" width="500" height="60"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-1e-LCn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gI1-IG-pWX">
                                                <rect key="frame" x="0.0" y="30" width="350" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04i-pI-xy6">
                                                        <rect key="frame" x="18" y="7" width="74" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="umd-SZ-YWV"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Room ID" id="cXi-uK-iU3">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-1a-bEf">
                                                        <rect key="frame" x="95" y="5" width="250" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0Eq-x0-XV1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="04i-pI-xy6" firstAttribute="leading" secondItem="gI1-IG-pWX" secondAttribute="leading" constant="20" symbolic="YES" id="DLy-Y5-6C0"/>
                                                    <constraint firstItem="ZJG-1a-bEf" firstAttribute="centerY" secondItem="gI1-IG-pWX" secondAttribute="centerY" id="SpW-pC-2Tj"/>
                                                    <constraint firstItem="04i-pI-xy6" firstAttribute="centerY" secondItem="gI1-IG-pWX" secondAttribute="centerY" id="hTW-pH-dKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJG-1a-bEf" secondAttribute="trailing" constant="5" id="ugv-aA-b22"/>
                                                    <constraint firstItem="ZJG-1a-bEf" firstAttribute="leading" secondItem="04i-pI-xy6" secondAttribute="trailing" constant="5" id="wRa-I0-MHE"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="I7x-ne-4ag">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-zr-rM8">
                                                        <rect key="frame" x="18" y="7" width="74" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="xzc-Li-Tqp"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Stream ID" id="jBD-Bu-1bo">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-GI-7oV">
                                                        <rect key="frame" x="95" y="5" width="250" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ocx-S0-Nbr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4wR-zr-rM8" firstAttribute="leading" secondItem="I7x-ne-4ag" secondAttribute="leading" constant="20" symbolic="YES" id="YdD-r3-y84"/>
                                                    <constraint firstItem="Bl7-GI-7oV" firstAttribute="centerY" secondItem="I7x-ne-4ag" secondAttribute="centerY" id="e5B-uY-NuU"/>
                                                    <constraint firstItem="4wR-zr-rM8" firstAttribute="centerY" secondItem="I7x-ne-4ag" secondAttribute="centerY" id="ibn-Ci-ye4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bl7-GI-7oV" secondAttribute="trailing" constant="5" id="jOP-2e-943"/>
                                                    <constraint firstItem="Bl7-GI-7oV" firstAttribute="leading" secondItem="4wR-zr-rM8" secondAttribute="trailing" constant="5" id="lrL-wB-4IZ"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="IyS-eO-gaW"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dER-FU-ZKg">
                                        <rect key="frame" x="350" y="0.0" width="150" height="60"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UD1-rn-EVT">
                                                <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="suW-ud-22A">
                                                        <rect key="frame" x="9" y="-2" width="132" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Blk-Fh-DKm"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oan-vU-ae0">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="startButtonClick:" target="uMH-r9-YP2" id="Qc4-9Q-EDa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="suW-ud-22A" firstAttribute="centerY" secondItem="UD1-rn-EVT" secondAttribute="centerY" id="GeF-oC-tjf"/>
                                                    <constraint firstItem="suW-ud-22A" firstAttribute="centerX" secondItem="UD1-rn-EVT" secondAttribute="centerX" id="cgQ-qr-4tb"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6a5-pH-krs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-If-Wtm">
                                                        <rect key="frame" x="9" y="-2" width="132" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4nQ-9q-uVX"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T5p-V5-711">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="stopButtonClick:" target="uMH-r9-YP2" id="fBw-dI-IfF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6MP-If-Wtm" firstAttribute="centerX" secondItem="6a5-pH-krs" secondAttribute="centerX" id="61y-z9-0Ki"/>
                                                    <constraint firstItem="6MP-If-Wtm" firstAttribute="centerY" secondItem="6a5-pH-krs" secondAttribute="centerY" id="6xK-bI-kTZ"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWw-1e-LCn" firstAttribute="leading" secondItem="ZjO-UT-Yju" secondAttribute="leading" id="2xU-TX-zH5"/>
                                    <constraint firstAttribute="height" constant="60" id="9Tz-Jc-PYD"/>
                                    <constraint firstItem="dER-FU-ZKg" firstAttribute="top" secondItem="ZjO-UT-Yju" secondAttribute="top" id="MON-E0-TCU"/>
                                    <constraint firstItem="dER-FU-ZKg" firstAttribute="leading" secondItem="VWw-1e-LCn" secondAttribute="trailing" id="OUd-q5-ffd"/>
                                    <constraint firstAttribute="trailing" secondItem="dER-FU-ZKg" secondAttribute="trailing" id="jYi-pS-Zow"/>
                                    <constraint firstAttribute="bottom" secondItem="dER-FU-ZKg" secondAttribute="bottom" id="jfD-gl-Jhh"/>
                                    <constraint firstItem="VWw-1e-LCn" firstAttribute="top" secondItem="ZjO-UT-Yju" secondAttribute="top" id="pZk-2E-fct"/>
                                    <constraint firstAttribute="bottom" secondItem="VWw-1e-LCn" secondAttribute="bottom" id="zXV-0M-7Le"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-xJ-qNw">
                                <rect key="frame" x="20" y="540" width="500" height="60"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JME-eB-YiA">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vtW-ai-rJb">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="500" height="60"/>
                                            <size key="maxSize" width="500" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sSl-Yf-yCA"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="d8I-CF-cPP">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="aGR-X9-GDR">
                                    <rect key="frame" x="484" y="0.0" width="16" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Isb-DB-aaY">
                                <rect key="frame" x="20" y="280" width="500" height="250"/>
                                <subviews>
                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-vP-czs">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                                        <view key="contentView" id="Zf5-kr-PKJ">
                                            <rect key="frame" x="1" y="1" width="498" height="248"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nGT-vP-czs" secondAttribute="trailing" id="6Lf-zV-Ufa"/>
                                    <constraint firstAttribute="bottom" secondItem="nGT-vP-czs" secondAttribute="bottom" id="bOK-1g-7z4"/>
                                    <constraint firstItem="nGT-vP-czs" firstAttribute="leading" secondItem="Isb-DB-aaY" secondAttribute="leading" id="n6a-Ji-0lV"/>
                                    <constraint firstItem="nGT-vP-czs" firstAttribute="top" secondItem="Isb-DB-aaY" secondAttribute="top" id="nms-KU-OF6"/>
                                    <constraint firstAttribute="width" constant="500" id="xXm-2Z-Oyr"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-bU-6jI">
                                <rect key="frame" x="23" y="285" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Resolution Label" id="APX-OL-GW2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-HM-rCO">
                                <rect key="frame" x="23" y="301" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Quality Label" id="FFp-Q5-FAd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3bq-t6-eH2">
                                <rect key="frame" x="20" y="20" width="500" height="250"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-zn-KIx">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-9K-zOz">
                                                <rect key="frame" x="0.0" y="50" width="500" height="200"/>
                                                <subviews>
                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-67-7Ju">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dnk-GX-z0D">
                                                                <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-no-Zog">
                                                                        <rect key="frame" x="18" y="16" width="94" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Microphone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kuG-uz-5LV">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="microphoneCheckBoxClick:" target="uMH-r9-YP2" id="kB4-kg-INC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K12-ui-1JH">
                                                                        <rect key="frame" x="133" y="16" width="99" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="AudioOutput" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ehy-oH-4DM">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="audioOutputCheckBoxClick:" target="uMH-r9-YP2" id="Sqz-yN-cW8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gj7-no-Zog" firstAttribute="centerY" secondItem="dnk-GX-z0D" secondAttribute="centerY" id="Mm6-Mt-n5E"/>
                                                                    <constraint firstItem="gj7-no-Zog" firstAttribute="leading" secondItem="dnk-GX-z0D" secondAttribute="leading" constant="20" symbolic="YES" id="c0J-Fr-15i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K12-ui-1JH" secondAttribute="trailing" constant="20" symbolic="YES" id="lpm-Wb-ifL"/>
                                                                    <constraint firstItem="K12-ui-1JH" firstAttribute="centerY" secondItem="dnk-GX-z0D" secondAttribute="centerY" id="zeP-WQ-Dox"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RRC-Wf-msk">
                                                                <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-UZ-dWs">
                                                                        <rect key="frame" x="113" y="12" width="130" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="hrQ-eE-mEY"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="1920x1080" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="81s-lZ-mvd" id="czr-tf-xNA">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="itj-V4-ncv">
                                                                                <items>
                                                                                    <menuItem title="320x180" id="feD-R0-umF"/>
                                                                                    <menuItem title="480x270" id="ZCq-gk-Vnr"/>
                                                                                    <menuItem title="640x360" id="pfp-iM-uKJ"/>
                                                                                    <menuItem title="960x540" id="aXm-wq-n4H"/>
                                                                                    <menuItem title="1280x720" id="xo5-CU-ThA"/>
                                                                                    <menuItem title="1920x1080" state="on" id="81s-lZ-mvd"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="resolutionPopUpButtonAction:" target="uMH-r9-YP2" id="OgE-La-do8"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-BD-KXY">
                                                                        <rect key="frame" x="8" y="17" width="104" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="fiA-nu-1Yg"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Resolution" id="acI-nC-pNw">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sH7-UZ-dWs" firstAttribute="centerY" secondItem="RRC-Wf-msk" secondAttribute="centerY" id="Ccc-Uz-vIG"/>
                                                                    <constraint firstItem="YtM-BD-KXY" firstAttribute="centerY" secondItem="RRC-Wf-msk" secondAttribute="centerY" id="MSc-KZ-Qub"/>
                                                                    <constraint firstItem="sH7-UZ-dWs" firstAttribute="leading" secondItem="YtM-BD-KXY" secondAttribute="trailing" constant="5" id="Pgw-9S-dkD"/>
                                                                    <constraint firstItem="YtM-BD-KXY" firstAttribute="leading" secondItem="RRC-Wf-msk" secondAttribute="leading" constant="10" id="j5i-g9-wus"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sH7-UZ-dWs" secondAttribute="trailing" constant="10" id="kIu-YK-mf6"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="du5-Kt-Orw">
                                                                <rect key="frame" x="0.0" y="50" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-gM-Jov">
                                                                        <rect key="frame" x="113" y="12" width="130" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="AJA-SF-ORI"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="30" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Gl5-sO-dm3" id="qWA-9r-gfq">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="0Od-2f-BIG">
                                                                                <items>
                                                                                    <menuItem title="5" id="Ygg-Hn-HFH"/>
                                                                                    <menuItem title="10" id="hCS-np-fFm"/>
                                                                                    <menuItem title="15" id="3jm-K9-eTH"/>
                                                                                    <menuItem title="20" id="aTD-Ly-XPf"/>
                                                                                    <menuItem title="25" id="gdn-RB-Nn6"/>
                                                                                    <menuItem title="30" state="on" id="Gl5-sO-dm3"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="fpsPopUpButtonAction:" target="uMH-r9-YP2" id="HMA-Mq-uIn"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-ta-jyV">
                                                                        <rect key="frame" x="8" y="17" width="104" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="G4w-sR-8r2"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="FPS" id="Ji7-YX-zJr">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YHM-gM-Jov" firstAttribute="leading" secondItem="aaJ-ta-jyV" secondAttribute="trailing" constant="5" id="3hM-rv-rCb"/>
                                                                    <constraint firstItem="aaJ-ta-jyV" firstAttribute="leading" secondItem="du5-Kt-Orw" secondAttribute="leading" constant="10" id="DFg-ZS-KIC"/>
                                                                    <constraint firstItem="aaJ-ta-jyV" firstAttribute="centerY" secondItem="du5-Kt-Orw" secondAttribute="centerY" id="H3m-4G-bZk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YHM-gM-Jov" secondAttribute="trailing" constant="10" id="gEF-e5-z5B"/>
                                                                    <constraint firstItem="YHM-gM-Jov" firstAttribute="centerY" secondItem="du5-Kt-Orw" secondAttribute="centerY" id="q52-u4-25e"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="B4s-28-i4A">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-N9-H37">
                                                                        <rect key="frame" x="113" y="12" width="130" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="ITK-IJ-uPm"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="3000" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CIU-Eh-mig" id="ugY-Vk-p4T">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="U3g-H6-A3t">
                                                                                <items>
                                                                                    <menuItem title="300" id="tBK-Vl-tP3"/>
                                                                                    <menuItem title="400" id="ZPi-Mz-FQS"/>
                                                                                    <menuItem title="600" id="hhd-3Z-Tqm"/>
                                                                                    <menuItem title="1200" id="yAE-9R-VTq"/>
                                                                                    <menuItem title="1500" id="GRq-bC-gqZ"/>
                                                                                    <menuItem title="3000" state="on" id="CIU-Eh-mig"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="bitratePopUpButtonAction:" target="uMH-r9-YP2" id="zJG-cv-qOW"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awN-au-3EX">
                                                                        <rect key="frame" x="8" y="17" width="104" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="D8Z-wb-mpA"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Bitrate (kbps)" id="9TJ-Le-Hqm">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="loJ-N9-H37" firstAttribute="centerY" secondItem="B4s-28-i4A" secondAttribute="centerY" id="DOC-Ct-x2d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="loJ-N9-H37" secondAttribute="trailing" constant="10" id="MU0-FE-lBn"/>
                                                                    <constraint firstItem="awN-au-3EX" firstAttribute="centerY" secondItem="B4s-28-i4A" secondAttribute="centerY" id="h0e-H5-C59"/>
                                                                    <constraint firstItem="loJ-N9-H37" firstAttribute="leading" secondItem="awN-au-3EX" secondAttribute="trailing" constant="5" id="i31-QM-LSM"/>
                                                                    <constraint firstItem="awN-au-3EX" firstAttribute="leading" secondItem="B4s-28-i4A" secondAttribute="leading" constant="10" id="okr-6O-E99"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51g-nv-RzX">
                                                        <rect key="frame" x="250" y="0.0" width="250" height="200"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Jk-HIA">
                                                                <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                                                <subviews>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-7j-fZT">
                                                                        <rect key="frame" x="18" y="16" width="69" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="Camera" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1R3-1V-9vf">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="cameraCheckBoxClick:" target="uMH-r9-YP2" id="U5l-R3-PhZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w53-gk-b3h">
                                                                        <rect key="frame" x="101" y="16" width="131" height="18"/>
                                                                        <buttonCell key="cell" type="check" title="HardwareEncoder" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ohU-tN-Rxu">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="hardwareEncoderCheckBoxClick:" target="uMH-r9-YP2" id="RoK-F3-9Ml"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NDa-7j-fZT" firstAttribute="leading" secondItem="NSl-Jk-HIA" secondAttribute="leading" constant="20" symbolic="YES" id="Wfx-ev-0IM"/>
                                                                    <constraint firstItem="w53-gk-b3h" firstAttribute="centerY" secondItem="NSl-Jk-HIA" secondAttribute="centerY" id="h4g-o1-9ye"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w53-gk-b3h" secondAttribute="trailing" constant="20" symbolic="YES" id="hho-CY-qwN"/>
                                                                    <constraint firstItem="NDa-7j-fZT" firstAttribute="centerY" secondItem="NSl-Jk-HIA" secondAttribute="centerY" id="mdC-vd-Oer"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-rk-sde">
                                                                <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-OZ-cfT">
                                                                        <rect key="frame" x="93" y="12" width="150" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="145" id="jS1-VT-GyE"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="AspectFit" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ldA-Xa-Pe6" id="MBR-RM-HjT">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="Ur0-mj-0BW">
                                                                                <items>
                                                                                    <menuItem title="AspectFit" state="on" id="ldA-Xa-Pe6"/>
                                                                                    <menuItem title="AspectFill" id="rLN-Ph-Y7f"/>
                                                                                    <menuItem title="ScaleToFill" id="xDF-5c-Sdh"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="viewModePopUpButtonAction:" target="uMH-r9-YP2" id="F4z-Pz-V2a"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-gM-gH8">
                                                                        <rect key="frame" x="8" y="17" width="84" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="xEc-3T-Su0"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="ViewMode" id="cGa-bI-Jn6">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ASp-OZ-cfT" secondAttribute="trailing" constant="10" id="4WK-kj-WvP"/>
                                                                    <constraint firstItem="ASp-OZ-cfT" firstAttribute="leading" secondItem="ol2-gM-gH8" secondAttribute="trailing" constant="5" id="Luc-6d-PSD"/>
                                                                    <constraint firstItem="ASp-OZ-cfT" firstAttribute="centerY" secondItem="Vsd-rk-sde" secondAttribute="centerY" id="M0w-1w-TdH"/>
                                                                    <constraint firstItem="ol2-gM-gH8" firstAttribute="leading" secondItem="Vsd-rk-sde" secondAttribute="leading" constant="10" id="e1M-Th-FNX"/>
                                                                    <constraint firstItem="ol2-gM-gH8" firstAttribute="centerY" secondItem="Vsd-rk-sde" secondAttribute="centerY" id="zLx-ka-dRV"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-xD-Wqh">
                                                                <rect key="frame" x="0.0" y="50" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-4z-Tqf">
                                                                        <rect key="frame" x="93" y="12" width="150" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="145" id="LJZ-MO-SNI"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="OnlyPreviewMirror" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xIJ-6k-sHb" id="tOk-at-yqC">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="wwL-Nd-jhy">
                                                                                <items>
                                                                                    <menuItem title="OnlyPreviewMirror" state="on" id="xIJ-6k-sHb"/>
                                                                                    <menuItem title="BothMirror" id="cUK-Tp-x0s"/>
                                                                                    <menuItem title="NoMirror" id="M41-Kj-BPv"/>
                                                                                    <menuItem title="OnlyPublishMirror" id="ttG-aY-uPX"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="mirrorModePopUpButtonAction:" target="uMH-r9-YP2" id="PaR-XP-uFH"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-Bz-kgn">
                                                                        <rect key="frame" x="8" y="17" width="84" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="IoR-ai-MEA"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MirrorMode" id="QbD-ad-V3E">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Y2t-Bz-kgn" firstAttribute="centerY" secondItem="2Ij-xD-Wqh" secondAttribute="centerY" id="J0m-iz-Jpx"/>
                                                                    <constraint firstItem="SZz-4z-Tqf" firstAttribute="leading" secondItem="Y2t-Bz-kgn" secondAttribute="trailing" constant="5" id="U67-8t-kJM"/>
                                                                    <constraint firstItem="Y2t-Bz-kgn" firstAttribute="leading" secondItem="2Ij-xD-Wqh" secondAttribute="leading" constant="10" id="VIq-Yr-Gj8"/>
                                                                    <constraint firstItem="SZz-4z-Tqf" firstAttribute="centerY" secondItem="2Ij-xD-Wqh" secondAttribute="centerY" id="siU-Uw-P4x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SZz-4z-Tqf" secondAttribute="trailing" constant="10" id="y1n-2r-GzO"/>
                                                                </constraints>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bqt-4V-8U1">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <subviews>
                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-ax-ddz">
                                                                        <rect key="frame" x="93" y="12" width="150" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="DMb-U8-U5Z"/>
                                                                            <constraint firstAttribute="width" constant="145" id="rnl-hU-Zbr"/>
                                                                        </constraints>
                                                                        <popUpButtonCell key="cell" type="push" title="BasicQuality" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lJI-2Z-CID" id="eri-1O-Rwe">
                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                            <menu key="menu" id="oJg-5V-pDk">
                                                                                <items>
                                                                                    <menuItem title="BasicQuality" state="on" id="lJI-2Z-CID" userLabel="BasicQuality"/>
                                                                                    <menuItem title="StandardQuality" id="2cS-LW-RIF"/>
                                                                                    <menuItem title="StandardQualityStereo" id="tBN-2C-MF3"/>
                                                                                    <menuItem title="HighQuality" id="nqw-AC-CFy"/>
                                                                                    <menuItem title="HighQualityStereo" id="Xq5-OM-xQY"/>
                                                                                </items>
                                                                            </menu>
                                                                        </popUpButtonCell>
                                                                        <connections>
                                                                            <action selector="audioConfigPopUpButtonAction:" target="uMH-r9-YP2" id="M8R-qZ-Mhi"/>
                                                                        </connections>
                                                                    </popUpButton>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-qj-VDE">
                                                                        <rect key="frame" x="8" y="17" width="84" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="mwQ-MY-bkd"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="AudioConfig" id="ZaM-tY-e53">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UWV-ax-ddz" firstAttribute="leading" secondItem="Dri-qj-VDE" secondAttribute="trailing" constant="5" id="Haa-06-mQr"/>
                                                                    <constraint firstItem="Dri-qj-VDE" firstAttribute="centerY" secondItem="bqt-4V-8U1" secondAttribute="centerY" id="NBD-z8-6yB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UWV-ax-ddz" secondAttribute="trailing" constant="10" id="WO9-1N-neN"/>
                                                                    <constraint firstItem="Dri-qj-VDE" firstAttribute="leading" secondItem="bqt-4V-8U1" secondAttribute="leading" constant="10" id="fbf-wV-lz0"/>
                                                                    <constraint firstItem="UWV-ax-ddz" firstAttribute="centerY" secondItem="bqt-4V-8U1" secondAttribute="centerY" id="qch-ay-KA0"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fO8-8a-Bda"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-Lj-1Q5">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="0x8-y5-QsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-ZO-rfa">
                                                                <rect key="frame" x="18" y="17" width="114" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="eE7-XX-uCm"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Stream Extra Info" id="tom-Q5-4yP">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-Ym-PTy">
                                                                <rect key="frame" x="150" y="15" width="250" height="21"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="goL-jI-1su">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-5C-12t">
                                                                <rect key="frame" x="414" y="8" width="72" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lTd-f1-kM5"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C4e-yQ-vVe">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="setStreamExtraInfoButtonClick:" target="uMH-r9-YP2" id="GT7-cA-gI0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Q0d-5C-12t" firstAttribute="leading" secondItem="4Ec-Ym-PTy" secondAttribute="trailing" constant="20" id="4E4-tn-4b0"/>
                                                            <constraint firstItem="yLI-ZO-rfa" firstAttribute="leading" secondItem="0x8-y5-QsW" secondAttribute="leading" constant="20" symbolic="YES" id="InM-Uk-5dq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0d-5C-12t" secondAttribute="trailing" constant="20" symbolic="YES" id="NTr-St-dR4"/>
                                                            <constraint firstItem="yLI-ZO-rfa" firstAttribute="centerY" secondItem="0x8-y5-QsW" secondAttribute="centerY" id="cSg-oJ-IOJ"/>
                                                            <constraint firstItem="4Ec-Ym-PTy" firstAttribute="leading" secondItem="yLI-ZO-rfa" secondAttribute="trailing" constant="20" id="dNt-dX-jIO"/>
                                                            <constraint firstItem="4Ec-Ym-PTy" firstAttribute="centerY" secondItem="0x8-y5-QsW" secondAttribute="centerY" id="gia-jt-4A3"/>
                                                            <constraint firstItem="Q0d-5C-12t" firstAttribute="centerY" secondItem="0x8-y5-QsW" secondAttribute="centerY" id="woX-qd-GMp"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XW1-zn-KIx" secondAttribute="trailing" id="GOd-aL-gRA"/>
                                    <constraint firstItem="XW1-zn-KIx" firstAttribute="top" secondItem="3bq-t6-eH2" secondAttribute="top" id="JGv-lv-PjY"/>
                                    <constraint firstItem="XW1-zn-KIx" firstAttribute="leading" secondItem="3bq-t6-eH2" secondAttribute="leading" id="JbH-A2-k8J"/>
                                    <constraint firstAttribute="bottom" secondItem="XW1-zn-KIx" secondAttribute="bottom" id="aNB-pU-eSR"/>
                                    <constraint firstAttribute="height" constant="250" id="kVt-CZ-sRg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Isb-DB-aaY" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="20" symbolic="YES" id="4vT-6L-all"/>
                            <constraint firstItem="Jl9-xJ-qNw" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="20" id="6UL-7b-6QF"/>
                            <constraint firstAttribute="trailing" secondItem="Isb-DB-aaY" secondAttribute="trailing" constant="20" symbolic="YES" id="CTH-65-oUp"/>
                            <constraint firstItem="ZjO-UT-Yju" firstAttribute="top" secondItem="aSa-1q-NFR" secondAttribute="top" constant="20" symbolic="YES" id="G9M-b8-fvR"/>
                            <constraint firstAttribute="trailing" secondItem="ZjO-UT-Yju" secondAttribute="trailing" constant="20" symbolic="YES" id="GgC-8T-3uY"/>
                            <constraint firstAttribute="bottom" secondItem="3bq-t6-eH2" secondAttribute="bottom" constant="20" symbolic="YES" id="Gwm-s8-Oh1"/>
                            <constraint firstItem="NLW-bU-6jI" firstAttribute="top" secondItem="Xgp-HM-rCO" secondAttribute="bottom" id="JqG-u6-j9T"/>
                            <constraint firstItem="3bq-t6-eH2" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="20" symbolic="YES" id="MZ6-p7-3Wb"/>
                            <constraint firstItem="3bq-t6-eH2" firstAttribute="top" secondItem="NLW-bU-6jI" secondAttribute="bottom" constant="15" id="VEs-rV-WXv"/>
                            <constraint firstAttribute="trailing" secondItem="3bq-t6-eH2" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhp-Ia-ZdI"/>
                            <constraint firstItem="ZjO-UT-Yju" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="20" symbolic="YES" id="aU6-2p-md8"/>
                            <constraint firstItem="Xgp-HM-rCO" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="25" id="eds-Cq-JDj"/>
                            <constraint firstItem="NLW-bU-6jI" firstAttribute="leading" secondItem="aSa-1q-NFR" secondAttribute="leading" constant="25" id="ias-K3-UKo"/>
                            <constraint firstItem="3bq-t6-eH2" firstAttribute="top" secondItem="Isb-DB-aaY" secondAttribute="bottom" constant="10" id="j0E-dh-GWN"/>
                            <constraint firstAttribute="trailing" secondItem="Jl9-xJ-qNw" secondAttribute="trailing" constant="20" id="ooy-gq-6GO"/>
                            <constraint firstItem="Jl9-xJ-qNw" firstAttribute="top" secondItem="ZjO-UT-Yju" secondAttribute="bottom" constant="10" id="u5r-Xa-3Km"/>
                            <constraint firstItem="Isb-DB-aaY" firstAttribute="top" secondItem="Jl9-xJ-qNw" secondAttribute="bottom" constant="10" id="uM4-Vs-t2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BitratePopUpButton" destination="loJ-N9-H37" id="Yrs-ME-hmq"/>
                        <outlet property="audioConfigPopUpButton" destination="UWV-ax-ddz" id="tlG-lZ-HCY"/>
                        <outlet property="audioOutputCheckBox" destination="K12-ui-1JH" id="LZA-ED-XUi"/>
                        <outlet property="cameraCheckBox" destination="NDa-7j-fZT" id="hIn-h3-wGR"/>
                        <outlet property="fpsPopUpButton" destination="YHM-gM-Jov" id="IvN-le-K9l"/>
                        <outlet property="hardwareEncoderCheckBox" destination="w53-gk-b3h" id="g46-xc-fsw"/>
                        <outlet property="logView" destination="vtW-ai-rJb" id="ytv-SF-2a2"/>
                        <outlet property="microphoneCheckBox" destination="gj7-no-Zog" id="CeP-Ms-8rm"/>
                        <outlet property="mirrorModePopUpButton" destination="SZz-4z-Tqf" id="D6e-zU-yvW"/>
                        <outlet property="previewView" destination="Isb-DB-aaY" id="C3Y-Kh-XTj"/>
                        <outlet property="publishQualityLabel" destination="Xgp-HM-rCO" id="sEH-g7-EW1"/>
                        <outlet property="publishResolutionLabel" destination="NLW-bU-6jI" id="wfH-vy-6oR"/>
                        <outlet property="resolutionPopUpButton" destination="sH7-UZ-dWs" id="IJt-AJ-8AL"/>
                        <outlet property="roomIDTextField" destination="ZJG-1a-bEf" id="smb-Sz-7yR"/>
                        <outlet property="setStreamExtraInfoButton" destination="Q0d-5C-12t" id="SaN-NE-HwS"/>
                        <outlet property="startButton" destination="suW-ud-22A" id="aYJ-C2-P7a"/>
                        <outlet property="stopButton" destination="6MP-If-Wtm" id="sGk-cK-js5"/>
                        <outlet property="streamExtraInfoTextField" destination="4Ec-Ym-PTy" id="LVj-B4-e7x"/>
                        <outlet property="streamIDTextField" destination="Bl7-GI-7oV" id="TFy-P7-fSW"/>
                        <outlet property="viewModePopUpButton" destination="ASp-OZ-cfT" id="DJy-hl-AHL"/>
                    </connections>
                </viewController>
                <customObject id="FdA-5Z-RmT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="248.5"/>
        </scene>
    </scenes>
</document>
